Graph theoretic algorithm

Assignment

You are tasked with analysing various datasets representing different types of social and communication behaviour. These datasets are provided as files and can be found alongside this coursework pro-forma on Learning Central. You should ONLY use the files provided as they are intentionally modified versions of public datasets2.

Alongside the dataset files, there are 3 (THREE) IPython notebooks, named part-1.ipynb, part-2.ipynb, and part-3.ipynb, which you should solely use to complete the assignment and submit these in line with the Submission Instructions section above. The cells in each completed notebook will be ran in the order that they appear. You do not need to resubmit the dataset files.

You are required to address 16 total questions across the 3 parts. Each part is made up of 1 or 2 tasks containing multiple questions. These questions are also listed below for convenience.

For EACH question in EACH notebook:

1.	Complete the cell below each question marked with “#CODE:” with the Python code needed to generate any new information you need for your answer. This information should be outputted when the cell is ran and any floating-point values should be presented to 2 decimal places unless they are less than 0.01.

2.	Complete the cell below this marked with “ANSWER:” with your answer to the question, referring to the information outputted above (as well as any previous cell if needed). In doing so, briefly explain your approach and methods/measures used to answer the question and justify any choices made. Each answer cell should (ideally) be no more than 125 words.

Each question is worth 6 marks (making a total of 96/100 possible marks) and a further 4 marks (4/100) will awarded for the overall usability and readability of the notebooks submitted. Marks will be awarded using the criteria described in the Criteria for assessment section below.

You may use any Python packages installable via pip.

“%pip install <some_package>” commands should be placed in the cell below “Install Python packages (pip only)” provided at the top of each notebook.

“import <some_package>” lines for all packages required for the notebook to be ran successfully should be placed in the cell under “Import Python packages” provided at the top of each notebook.

You may add additional cells throughout the notebooks, but this should be minimised.



 
Questions (duplicated from the three notebook files) Part 1: Social media behaviour data
Task 1 of 1

Examine	the	Graph	Modelling		Language		(gml)	files "socialmedia_cmt224_reply_network.gml"	(reply	network)		and "socialmedia_cmt224_social_network.gml" (social network) which represent Twitter data between a sample of users over several days at the time of the Higgs boson particle discovery. Both networks are directed and share the same ids for nodes (anonymised Twitter users). However, the shared user ids are contained within the "label" attribute in the .gml files, not the node "id" attribute of each individual .gml file.

In the reply network, an edge from a node, 𝑢, to some other node, 𝑣, indicates that 𝑢 replied to a Tweet made by 𝑣 during the time period. Replies are also Tweets. Edges are weighted with the weight representing the number of times this happened over the time period.

In the social network, an edge from node 𝑢 to 𝑣 indicates that 𝑢 follows 𝑣 on the social media platform.

Using these networks, answer the following questions:

Q1. What fraction of users do not reply to or follow any other user, but have had others reply to their Tweets?


